{"Name":"Firefox","projectDir":"C:/Users/DGT002/Documents/Katalon_Demo KLG","host":{"hostName":"DGT002 - H0001N5119B5BM.corp.btpns.com","os":"Windows 10 64bit","hostPort":57634,"hostAddress":"192.168.0.102"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\DGT002\\Documents\\Katalon_Demo KLG\\Reports\\20231029_152623\\TCLOG001\\20231029_152623"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Users\\DGT002\\Documents\\App\\Katalon_Studio_Windows_64-8.1.0\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/TCLOG001","name":"TCLOG001","description":"Verify Successful Login","source":"C:\\Users\\DGT002\\Documents\\Katalon_Demo KLG\\Test Suites\\TCLOG001.ts","sessionServer.host":"127.0.0.1","sessionServer.port":53405,"logbackConfigFileLocation":"C:\\Users\\DGT002\\Documents\\App\\Katalon_Studio_Windows_64-8.1.0\\configuration\\org.eclipse.osgi\\75\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}